<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Theater</title>
    <link href="../styles/style.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="../styles/styles.css"> -->
    <script src="/src/app.js" type="module"></script>
</head>

<body>

    <div id="container">

        <!--Navigation-->
        <header>
            <nav>
                <a href="/">Theater</a>
                <ul>
                    <div id="user">
                        <li><a href="/profile">Profile</a></li>
                        <li><a href="/create">Create Event</a></li>
                        <li><a href="/logout">Logout</a></li>
                    </div>
                    <!--Only users-->
                    <div id="guest">
                        <li><a href="/login">Login</a></li>
                        <li><a href="/register">Register</a></li>
                    </div>
                    <!--Only guest-->

                </ul>
            </nav>
        </header>

        <main id="content"></main>



        <footer>
            <div>© 2021
                <h3>JS Application</h3>
            </div>
        </footer>
    </div>
</body>

</html>